default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

# Create an option namespace called ONIE
option space onie code width 1 length width 1;

# Define the code names and data types within the ONIE namespace
option onie.installer_url code 1 = text;
option onie.updater_url   code 2 = text;
option onie.machine       code 3 = text;
option onie.arch          code 4 = text;
option onie.machine_rev   code 5 = text;

# Package the ONIE namespace into option 125
option space vivso code width 4 length width 1;
option vivso.onie code 42623 = encapsulate onie;
option vivso.iana code 0 = string;
option op125 code 125 = encapsulate vivso;

# Disble DHCP client, a workaround for Dell Enterprise virtual SONIC and ZTP 'feature'...
class "SONIC-virtual" {
  match if substring(option dhcp-client-identifier, 0, 18) = "SONiC##N.A##000000";
  ignore-client-uids on;
}

####################################################################
#                                                                  #
#                      Advanced ONIE examples                      #
#                                                                  #
####################################################################

# DHCP class to match ALL N3200 series models and feed then appropriate image
class "N3200" {
  # Limit the matching to a request we know originated from ONIE
  match if substring(option vendor-class-identifier, 0, 32) = "onie_vendor:x86_64-dellemc_n3248";

  # Required to use VIVSO
  option vivso.iana 01:01:01;

  # N series SONIC image
  option onie.installer_url = "http://192.168.50.1/onie-installer-n3200";

}

# DHCP class for Dell Technologies HW
class "onie-vendor-classes" {
  # Limit the matching to a request we know originated from ONIE
  match if substring(option vendor-class-identifier, 0, 11) = "onie_vendor";

  # Required to use VIVSO
  option vivso.iana 01:01:01;

  # N3248PXE
  if option onie.machine = "dellemc_n3248pxe_c3338" {
    option onie.installer_url = "http://192.168.50.1/onie-installer-n3200";
  }

  # N3248TE
  if option onie.machine = "dellemc_n3248te_c3338" {
    option onie.installer_url = "http://192.168.50.1/sonic-4.1.bin";
  }

  # Z9100
  if option onie.machine = "dellemc_z9100_c2538" {
    option onie.installer_url = "http://192.168.50.1/onie-installer";
  }
}

option ztp_json_url code 67 = text;

# A slightly different configuration for an internal subnet.
subnet 192.168.50.0 netmask 255.255.255.0 {
  range 192.168.50.20 192.168.50.254;
  option domain-name-servers 172.16.100.1;
  option subnet-mask 255.255.255.0;
  option routers 192.168.50.1;
  
  # Need to use a full path here
  include "/etc/dhcp/SONIC-hosts";

}
